<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mJA-JR-zQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albuns-->
        <scene sceneID="WGu-Qp-ede">
            <objects>
                <viewController storyboardIdentifier="AlbunsViewController" id="wwJ-Jc-SVD" customClass="AlbunsViewController" customModule="MultiSelectionTable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ym-ub-Ufv"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwz-1U-gXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWu-FQ-YWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-ez-Hz0" customClass="MultiSelectionTableView" customModule="MultiSelectionTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="seperatorWidthOffset">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-oJ-2Fm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g8c-t1-tRK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Music" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-iJ-oh6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for an album" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-4O-Jog">
                                            <rect key="frame" x="20" y="93" width="335" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textUpdated:" destination="wwJ-Jc-SVD" eventType="editingChanged" id="dAw-6V-7B5"/>
                                                <outlet property="delegate" destination="wwJ-Jc-SVD" id="Bgv-aq-kX5"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-t6-f5Y">
                                            <rect key="frame" x="326" y="96" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Afp-08-kMB"/>
                                                <constraint firstAttribute="height" constant="24" id="Fxi-Hp-yhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clearSearchText" destination="wwJ-Jc-SVD" eventType="touchUpInside" id="cNC-14-2wQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mWh-4O-Jog" secondAttribute="trailing" constant="20" id="8jw-Cj-JO7"/>
                                        <constraint firstAttribute="bottom" secondItem="fUt-iJ-oh6" secondAttribute="bottom" id="A8s-1b-AfC"/>
                                        <constraint firstItem="fUt-iJ-oh6" firstAttribute="leading" secondItem="g8c-t1-tRK" secondAttribute="leading" id="KSA-8s-1yK"/>
                                        <constraint firstItem="8cv-t6-f5Y" firstAttribute="trailing" secondItem="mWh-4O-Jog" secondAttribute="trailing" constant="-5" id="L8M-oq-7ck"/>
                                        <constraint firstItem="fUt-iJ-oh6" firstAttribute="top" secondItem="g8c-t1-tRK" secondAttribute="top" id="SOw-IW-jSo"/>
                                        <constraint firstItem="8cv-t6-f5Y" firstAttribute="centerY" secondItem="mWh-4O-Jog" secondAttribute="centerY" id="XbB-BK-xT3"/>
                                        <constraint firstAttribute="trailing" secondItem="fUt-iJ-oh6" secondAttribute="trailing" id="brp-hZ-LYM"/>
                                        <constraint firstItem="mWh-4O-Jog" firstAttribute="leading" secondItem="g8c-t1-tRK" secondAttribute="leading" constant="20" id="cKi-xX-zr3"/>
                                        <constraint firstAttribute="bottom" secondItem="mWh-4O-Jog" secondAttribute="bottom" constant="5" id="lsp-qi-X0v"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O66-m3-qcb"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Af8-oJ-2Fm" secondAttribute="trailing" id="PlC-Hn-JDU"/>
                            <constraint firstItem="5dz-ez-Hz0" firstAttribute="top" secondItem="2ym-ub-Ufv" secondAttribute="bottom" id="Q6q-US-LNq"/>
                            <constraint firstItem="Uwz-1U-gXq" firstAttribute="top" secondItem="5dz-ez-Hz0" secondAttribute="bottom" id="URm-Lw-8eo"/>
                            <constraint firstItem="Af8-oJ-2Fm" firstAttribute="top" secondItem="2ym-ub-Ufv" secondAttribute="bottom" constant="-20" id="Vlh-cv-aBe"/>
                            <constraint firstAttribute="trailing" secondItem="5dz-ez-Hz0" secondAttribute="trailing" id="a6N-uX-fGp"/>
                            <constraint firstItem="5dz-ez-Hz0" firstAttribute="leading" secondItem="LWu-FQ-YWP" secondAttribute="leading" id="dVv-p2-TM3"/>
                            <constraint firstItem="Af8-oJ-2Fm" firstAttribute="leading" secondItem="LWu-FQ-YWP" secondAttribute="leading" id="oF8-HP-362"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albuns" image="MusicNote" id="jWZ-Fa-T0F"/>
                    <connections>
                        <outlet property="multiSelectionTableView" destination="5dz-ez-Hz0" id="tUQ-4G-HiG"/>
                        <outlet property="searchTextField" destination="mWh-4O-Jog" id="iE4-3V-kOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTC-c5-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N2n-mk-0gA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mJA-JR-zQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qJX-fh-AOl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wwJ-Jc-SVD" kind="relationship" relationship="viewControllers" id="mWk-ov-ve0"/>
                        <segue destination="aJ4-Nu-y1g" kind="relationship" relationship="viewControllers" id="Rz8-hY-ieD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz8-as-GCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="WVW-lG-wjj">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="aJ4-Nu-y1g" customClass="HeroesViewController" customModule="MultiSelectionTable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onK-M7-p9g"/>
                        <viewControllerLayoutGuide type="bottom" id="WIR-ce-m9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R93-d8-OEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrX-ih-kaX" customClass="MultiSelectionTableView" customModule="MultiSelectionTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="controlBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="allItemsTableBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedItemsTableBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="seperatorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-is-AlY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JLT-71-tv7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search heroes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jod-6G-iF4">
                                            <rect key="frame" x="20" y="93" width="335" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="aJ4-Nu-y1g" id="E4s-G3-o9B"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61b-uF-8k7">
                                            <rect key="frame" x="326" y="96" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="L1P-wp-ZcI"/>
                                                <constraint firstAttribute="width" constant="24" id="sQT-9B-UaE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clearSearchText" destination="aJ4-Nu-y1g" eventType="touchUpInside" id="N0R-sr-5zF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jod-6G-iF4" firstAttribute="leading" secondItem="JLT-71-tv7" secondAttribute="leading" constant="20" id="XpW-Jn-T3d"/>
                                        <constraint firstItem="61b-uF-8k7" firstAttribute="centerY" secondItem="jod-6G-iF4" secondAttribute="centerY" id="Xsr-PM-oe3"/>
                                        <constraint firstAttribute="trailing" secondItem="jod-6G-iF4" secondAttribute="trailing" constant="20" id="YCj-gt-LGL"/>
                                        <constraint firstAttribute="bottom" secondItem="jod-6G-iF4" secondAttribute="bottom" constant="5" id="dM2-PJ-y3o"/>
                                        <constraint firstItem="61b-uF-8k7" firstAttribute="trailing" secondItem="jod-6G-iF4" secondAttribute="trailing" constant="-5" id="f8o-Ht-CN7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6dH-iF-sdu"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-EY-rCK">
                                <rect key="frame" x="54" y="20" width="267" height="83"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.098039215686274508" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WIR-ce-m9l" firstAttribute="top" secondItem="SrX-ih-kaX" secondAttribute="bottom" id="CBm-PQ-WXO"/>
                            <constraint firstItem="SrX-ih-kaX" firstAttribute="top" secondItem="onK-M7-p9g" secondAttribute="bottom" id="OmE-is-YeF"/>
                            <constraint firstItem="4sm-is-AlY" firstAttribute="top" secondItem="onK-M7-p9g" secondAttribute="bottom" constant="-20" id="Um0-Zp-Hun"/>
                            <constraint firstItem="vUu-EY-rCK" firstAttribute="centerX" secondItem="R93-d8-OEm" secondAttribute="centerX" id="ViK-I6-H7Y"/>
                            <constraint firstItem="4sm-is-AlY" firstAttribute="bottom" secondItem="vUu-EY-rCK" secondAttribute="bottom" constant="25" id="ZHs-tk-4UW"/>
                            <constraint firstAttribute="trailing" secondItem="SrX-ih-kaX" secondAttribute="trailing" id="c5e-bM-0f0"/>
                            <constraint firstItem="4sm-is-AlY" firstAttribute="leading" secondItem="R93-d8-OEm" secondAttribute="leading" id="da7-2m-uNQ"/>
                            <constraint firstAttribute="trailing" secondItem="4sm-is-AlY" secondAttribute="trailing" id="ijx-Jb-pb9"/>
                            <constraint firstItem="SrX-ih-kaX" firstAttribute="leading" secondItem="R93-d8-OEm" secondAttribute="leading" id="j8b-nk-U6Y"/>
                            <constraint firstItem="vUu-EY-rCK" firstAttribute="top" secondItem="onK-M7-p9g" secondAttribute="bottom" id="lpF-iv-30t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heroes" image="IronManMask" id="wgR-ly-gf1"/>
                    <connections>
                        <outlet property="multiSelectionTableView" destination="SrX-ih-kaX" id="BVJ-eF-BzW"/>
                        <outlet property="searchTextField" destination="jod-6G-iF4" id="wn9-jf-BJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdS-O0-edk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="IronManMask" width="22" height="22"/>
        <image name="Music" width="1020" height="442"/>
        <image name="MusicNote" width="22" height="22"/>
    </resources>
</document>
